<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="buzzerbaseModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="beetails">
      <EntityTypeMapping TypeName="buzzerbaseModel.beetail">
        <MappingFragment StoreEntitySet="beetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hivememberid" ColumnName="hivememberid" />
          <ScalarProperty Name="haircolorid" ColumnName="haircolorid" />
          <ScalarProperty Name="eyecolorid" ColumnName="eyecolorid" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buzzs">
      <EntityTypeMapping TypeName="buzzerbaseModel.buzz">
        <MappingFragment StoreEntitySet="buzz">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="buzzerid" ColumnName="buzzerid" />
          <ScalarProperty Name="buzzeeid" ColumnName="buzzeeid" />
          <ScalarProperty Name="isbuzzon" ColumnName="isbuzzon" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eyecolors">
      <EntityTypeMapping TypeName="buzzerbaseModel.eyecolor">
        <MappingFragment StoreEntitySet="eyecolor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genders">
      <EntityTypeMapping TypeName="buzzerbaseModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gender1" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="haircolors">
      <EntityTypeMapping TypeName="buzzerbaseModel.haircolor">
        <MappingFragment StoreEntitySet="haircolor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hivemembers">
      <EntityTypeMapping TypeName="buzzerbaseModel.hivemember">
        <MappingFragment StoreEntitySet="hivemember">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="preferenceid" ColumnName="preferenceid" />
          <ScalarProperty Name="usertypeid" ColumnName="usertypeid" />
          <ScalarProperty Name="genderid" ColumnName="genderid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="jobtitle" ColumnName="jobtitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="buzzerbaseModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hivememberid" ColumnName="hivememberid" />
          <ScalarProperty Name="imagename" ColumnName="imagename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matches">
      <EntityTypeMapping TypeName="buzzerbaseModel.match">
        <MappingFragment StoreEntitySet="match">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstbuzzerid" ColumnName="firstbuzzerid" />
          <ScalarProperty Name="lastbuzzerid" ColumnName="lastbuzzerid" />
          <ScalarProperty Name="timeofcreation" ColumnName="timeofcreation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="memberstories">
      <EntityTypeMapping TypeName="buzzerbaseModel.memberstory">
        <MappingFragment StoreEntitySet="memberstory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="story" ColumnName="story" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="buzzerbaseModel.message">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="senderid" ColumnName="senderid" />
          <ScalarProperty Name="recieverid" ColumnName="recieverid" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="isread" ColumnName="isread" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="preferences">
      <EntityTypeMapping TypeName="buzzerbaseModel.preference">
        <MappingFragment StoreEntitySet="preferences">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="haircolorid" ColumnName="haircolorid" />
          <ScalarProperty Name="eyecolorid" ColumnName="eyecolorid" />
          <ScalarProperty Name="heightmin" ColumnName="heightmin" />
          <ScalarProperty Name="heightmax" ColumnName="heightmax" />
          <ScalarProperty Name="weightmin" ColumnName="weightmin" />
          <ScalarProperty Name="weightmax" ColumnName="weightmax" />
          <ScalarProperty Name="attractionmale" ColumnName="attractionmale" />
          <ScalarProperty Name="attractionfemale" ColumnName="attractionfemale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlogins">
      <EntityTypeMapping TypeName="buzzerbaseModel.userlogin">
        <MappingFragment StoreEntitySet="userlogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertypes">
      <EntityTypeMapping TypeName="buzzerbaseModel.usertype">
        <MappingFragment StoreEntitySet="usertype">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typename" ColumnName="typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateUserWithLogin" FunctionName="buzzerbaseModel.Store.CreateUserWithLogin" />
    <FunctionImportMapping FunctionImportName="getmatches" FunctionName="buzzerbaseModel.Store.getmatches">
      <ResultMapping>
        <ComplexTypeMapping TypeName="buzzerbaseModel.getmatches_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="nick" ColumnName="nick" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="randommemberstories">
      <EntityTypeMapping TypeName="buzzerbaseModel.randommemberstory">
        <MappingFragment StoreEntitySet="randommemberstory">
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
          <ScalarProperty Name="story" ColumnName="story" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPotentialMatch" FunctionName="buzzerbaseModel.Store.GetPotentialMatch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="buzzerbaseModel.GetPotentialMatch_Result1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="jobtitle" ColumnName="jobtitle" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="weight" ColumnName="weight" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="buzzerbaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="match1">
      <EntityTypeMapping TypeName="buzzerbaseModel.match1">
        <MappingFragment StoreEntitySet="match1">
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetMatch" FunctionName="buzzerbaseModel.Store.GetMatch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="buzzerbaseModel.GetMatch_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="preferenceid" ColumnName="preferenceid" />
          <ScalarProperty Name="usertypeid" ColumnName="usertypeid" />
          <ScalarProperty Name="genderid" ColumnName="genderid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="jobtitle" ColumnName="jobtitle" />
          <ScalarProperty Name="id1" ColumnName="id1" />
          <ScalarProperty Name="haircolorid" ColumnName="haircolorid" />
          <ScalarProperty Name="eyecolorid" ColumnName="eyecolorid" />
          <ScalarProperty Name="heightmin" ColumnName="heightmin" />
          <ScalarProperty Name="heightmax" ColumnName="heightmax" />
          <ScalarProperty Name="weightmin" ColumnName="weightmin" />
          <ScalarProperty Name="weightmax" ColumnName="weightmax" />
          <ScalarProperty Name="attractionmale" ColumnName="attractionmale" />
          <ScalarProperty Name="attractionfemale" ColumnName="attractionfemale" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getmatches2" FunctionName="buzzerbaseModel.Store.getmatches2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="buzzerbaseModel.getmatches2_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="nick" ColumnName="nick" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="buzzerbaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="buzzerbaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="buzzerbaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="buzzerbaseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="buzzerbaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="buzzerbaseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="buzzerbaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="buzzerbaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="buzzerbaseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>