<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buzzerbaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="beetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hivememberid" Type="Int32" />
    <Property Name="haircolorid" Type="Int32" />
    <Property Name="eyecolorid" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="weight" Type="Int32" />
    <NavigationProperty Name="eyecolor" Relationship="Self.FK__beetails__eyecol__412EB0B6" FromRole="beetails" ToRole="eyecolor" />
    <NavigationProperty Name="haircolor" Relationship="Self.FK__beetails__hairco__403A8C7D" FromRole="beetails" ToRole="haircolor" />
    <NavigationProperty Name="hivemember" Relationship="Self.FK__beetails__hiveme__3F466844" FromRole="beetails" ToRole="hivemember" />
  </EntityType>
  <EntityType Name="buzz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buzzerid" Type="Int32" />
    <Property Name="buzzeeid" Type="Int32" />
    <Property Name="isbuzzon" Type="Boolean" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="hivemember" Relationship="Self.FK__buzz__buzzeeid__44FF419A" FromRole="buzz" ToRole="hivemember" />
    <NavigationProperty Name="hivemember1" Relationship="Self.FK__buzz__buzzerid__440B1D61" FromRole="buzz" ToRole="hivemember" />
  </EntityType>
  <EntityType Name="eyecolor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="beetails" Relationship="Self.FK__beetails__eyecol__412EB0B6" FromRole="eyecolor" ToRole="beetails" />
    <NavigationProperty Name="preferences" Relationship="Self.FK__preferenc__eyeco__2E1BDC42" FromRole="eyecolor" ToRole="preferences" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hivemembers" Relationship="Self.FK__hivemembe__gende__398D8EEE" FromRole="gender" ToRole="hivemember" />
  </EntityType>
  <EntityType Name="haircolor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="beetails" Relationship="Self.FK__beetails__hairco__403A8C7D" FromRole="haircolor" ToRole="beetails" />
    <NavigationProperty Name="preferences" Relationship="Self.FK__preferenc__hairc__2D27B809" FromRole="haircolor" ToRole="preferences" />
  </EntityType>
  <EntityType Name="hivemember">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="preferenceid" Type="Int32" />
    <Property Name="usertypeid" Type="Int32" />
    <Property Name="genderid" Type="Int32" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nick" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="bio" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="jobtitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="beetails" Relationship="Self.FK__beetails__hiveme__3F466844" FromRole="hivemember" ToRole="beetails" />
    <NavigationProperty Name="buzzs" Relationship="Self.FK__buzz__buzzeeid__44FF419A" FromRole="hivemember" ToRole="buzz" />
    <NavigationProperty Name="buzzs1" Relationship="Self.FK__buzz__buzzerid__440B1D61" FromRole="hivemember" ToRole="buzz" />
    <NavigationProperty Name="gender" Relationship="Self.FK__hivemembe__gende__398D8EEE" FromRole="hivemember" ToRole="gender" />
    <NavigationProperty Name="preference" Relationship="Self.FK__hivemembe__prefe__37A5467C" FromRole="hivemember" ToRole="preferences" />
    <NavigationProperty Name="usertype" Relationship="Self.FK__hivemembe__usert__38996AB5" FromRole="hivemember" ToRole="usertype" />
    <NavigationProperty Name="images" Relationship="Self.FK__image__hivemembe__5441852A" FromRole="hivemember" ToRole="image" />
    <NavigationProperty Name="matches" Relationship="Self.FK__match__firstbuzz__48CFD27E" FromRole="hivemember" ToRole="match" />
    <NavigationProperty Name="matches1" Relationship="Self.FK__match__lastbuzze__49C3F6B7" FromRole="hivemember" ToRole="match" />
    <NavigationProperty Name="messages" Relationship="Self.FK__message__recieve__4E88ABD4" FromRole="hivemember" ToRole="message" />
    <NavigationProperty Name="messages1" Relationship="Self.FK__message__senderi__4D94879B" FromRole="hivemember" ToRole="message" />
    <NavigationProperty Name="userlogins" Relationship="Self.FK__userlogin__useri__3C69FB99" FromRole="hivemember" ToRole="userlogin" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hivememberid" Type="Int32" />
    <Property Name="imagename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hivemember" Relationship="Self.FK__image__hivemembe__5441852A" FromRole="image" ToRole="hivemember" />
  </EntityType>
  <EntityType Name="match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstbuzzerid" Type="Int32" />
    <Property Name="lastbuzzerid" Type="Int32" />
    <Property Name="timeofcreation" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="hivemember" Relationship="Self.FK__match__firstbuzz__48CFD27E" FromRole="match" ToRole="hivemember" />
    <NavigationProperty Name="hivemember1" Relationship="Self.FK__match__lastbuzze__49C3F6B7" FromRole="match" ToRole="hivemember" />
  </EntityType>
  <EntityType Name="memberstory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="story" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imagepath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senderid" Type="Int32" />
    <Property Name="recieverid" Type="Int32" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isread" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="hivemember" Relationship="Self.FK__message__recieve__4E88ABD4" FromRole="message" ToRole="hivemember" />
    <NavigationProperty Name="hivemember1" Relationship="Self.FK__message__senderi__4D94879B" FromRole="message" ToRole="hivemember" />
  </EntityType>
  <EntityType Name="preference">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="haircolorid" Type="Int32" />
    <Property Name="eyecolorid" Type="Int32" />
    <Property Name="heightmin" Type="Int32" />
    <Property Name="heightmax" Type="Int32" />
    <Property Name="weightmin" Type="Int32" />
    <Property Name="weightmax" Type="Int32" />
    <Property Name="attractionmale" Type="Boolean" Nullable="false" />
    <Property Name="attractionfemale" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="eyecolor" Relationship="Self.FK__preferenc__eyeco__2E1BDC42" FromRole="preferences" ToRole="eyecolor" />
    <NavigationProperty Name="haircolor" Relationship="Self.FK__preferenc__hairc__2D27B809" FromRole="preferences" ToRole="haircolor" />
    <NavigationProperty Name="hivemembers" Relationship="Self.FK__hivemembe__prefe__37A5467C" FromRole="preferences" ToRole="hivemember" />
  </EntityType>
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="pass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hivemember" Relationship="Self.FK__userlogin__useri__3C69FB99" FromRole="userlogin" ToRole="hivemember" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hivemembers" Relationship="Self.FK__hivemembe__usert__38996AB5" FromRole="usertype" ToRole="hivemember" />
  </EntityType>
  <Association Name="FK__beetails__eyecol__412EB0B6">
    <End Role="eyecolor" Type="Self.eyecolor" Multiplicity="0..1" />
    <End Role="beetails" Type="Self.beetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eyecolor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beetails">
        <PropertyRef Name="eyecolorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__beetails__hairco__403A8C7D">
    <End Role="haircolor" Type="Self.haircolor" Multiplicity="0..1" />
    <End Role="beetails" Type="Self.beetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haircolor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beetails">
        <PropertyRef Name="haircolorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__beetails__hiveme__3F466844">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="beetails" Type="Self.beetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beetails">
        <PropertyRef Name="hivememberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__buzz__buzzeeid__44FF419A">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="buzz" Type="Self.buzz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buzz">
        <PropertyRef Name="buzzeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__buzz__buzzerid__440B1D61">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="buzz" Type="Self.buzz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buzz">
        <PropertyRef Name="buzzerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preferenc__eyeco__2E1BDC42">
    <End Role="eyecolor" Type="Self.eyecolor" Multiplicity="0..1" />
    <End Role="preferences" Type="Self.preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eyecolor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preferences">
        <PropertyRef Name="eyecolorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hivemembe__gende__398D8EEE">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hivemember">
        <PropertyRef Name="genderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preferenc__hairc__2D27B809">
    <End Role="haircolor" Type="Self.haircolor" Multiplicity="0..1" />
    <End Role="preferences" Type="Self.preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haircolor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preferences">
        <PropertyRef Name="haircolorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hivemembe__prefe__37A5467C">
    <End Role="preferences" Type="Self.preference" Multiplicity="0..1" />
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preferences">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hivemember">
        <PropertyRef Name="preferenceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hivemembe__usert__38996AB5">
    <End Role="usertype" Type="Self.usertype" Multiplicity="0..1" />
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hivemember">
        <PropertyRef Name="usertypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image__hivemembe__5441852A">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="hivememberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__match__firstbuzz__48CFD27E">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="match" Type="Self.match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="match">
        <PropertyRef Name="firstbuzzerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__match__lastbuzze__49C3F6B7">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="match" Type="Self.match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="match">
        <PropertyRef Name="lastbuzzerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__message__recieve__4E88ABD4">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="recieverid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__message__senderi__4D94879B">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="senderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userlogin__useri__3C69FB99">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="userlogin" Type="Self.userlogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userlogin">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="beetails" EntityType="Self.beetail" />
    <EntitySet Name="buzzs" EntityType="Self.buzz" />
    <EntitySet Name="eyecolors" EntityType="Self.eyecolor" />
    <EntitySet Name="genders" EntityType="Self.gender" />
    <EntitySet Name="haircolors" EntityType="Self.haircolor" />
    <EntitySet Name="hivemembers" EntityType="Self.hivemember" />
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="matches" EntityType="Self.match" />
    <EntitySet Name="memberstories" EntityType="Self.memberstory" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <EntitySet Name="preferences" EntityType="Self.preference" />
    <EntitySet Name="userlogins" EntityType="Self.userlogin" />
    <EntitySet Name="usertypes" EntityType="Self.usertype" />
    <AssociationSet Name="FK__beetails__eyecol__412EB0B6" Association="Self.FK__beetails__eyecol__412EB0B6">
      <End Role="eyecolor" EntitySet="eyecolors" />
      <End Role="beetails" EntitySet="beetails" />
    </AssociationSet>
    <AssociationSet Name="FK__beetails__hairco__403A8C7D" Association="Self.FK__beetails__hairco__403A8C7D">
      <End Role="haircolor" EntitySet="haircolors" />
      <End Role="beetails" EntitySet="beetails" />
    </AssociationSet>
    <AssociationSet Name="FK__beetails__hiveme__3F466844" Association="Self.FK__beetails__hiveme__3F466844">
      <End Role="hivemember" EntitySet="hivemembers" />
      <End Role="beetails" EntitySet="beetails" />
    </AssociationSet>
    <AssociationSet Name="FK__buzz__buzzeeid__44FF419A" Association="Self.FK__buzz__buzzeeid__44FF419A">
      <End Role="hivemember" EntitySet="hivemembers" />
      <End Role="buzz" EntitySet="buzzs" />
    </AssociationSet>
    <AssociationSet Name="FK__buzz__buzzerid__440B1D61" Association="Self.FK__buzz__buzzerid__440B1D61">
      <End Role="hivemember" EntitySet="hivemembers" />
      <End Role="buzz" EntitySet="buzzs" />
    </AssociationSet>
    <AssociationSet Name="FK__preferenc__eyeco__2E1BDC42" Association="Self.FK__preferenc__eyeco__2E1BDC42">
      <End Role="eyecolor" EntitySet="eyecolors" />
      <End Role="preferences" EntitySet="preferences" />
    </AssociationSet>
    <AssociationSet Name="FK__hivemembe__gende__398D8EEE" Association="Self.FK__hivemembe__gende__398D8EEE">
      <End Role="gender" EntitySet="genders" />
      <End Role="hivemember" EntitySet="hivemembers" />
    </AssociationSet>
    <AssociationSet Name="FK__preferenc__hairc__2D27B809" Association="Self.FK__preferenc__hairc__2D27B809">
      <End Role="haircolor" EntitySet="haircolors" />
      <End Role="preferences" EntitySet="preferences" />
    </AssociationSet>
    <AssociationSet Name="FK__hivemembe__prefe__37A5467C" Association="Self.FK__hivemembe__prefe__37A5467C">
      <End Role="preferences" EntitySet="preferences" />
      <End Role="hivemember" EntitySet="hivemembers" />
    </AssociationSet>
    <AssociationSet Name="FK__hivemembe__usert__38996AB5" Association="Self.FK__hivemembe__usert__38996AB5">
      <End Role="usertype" EntitySet="usertypes" />
      <End Role="hivemember" EntitySet="hivemembers" />
    </AssociationSet>
    <AssociationSet Name="FK__image__hivemembe__5441852A" Association="Self.FK__image__hivemembe__5441852A">
      <End Role="hivemember" EntitySet="hivemembers" />
      <End Role="image" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK__match__firstbuzz__48CFD27E" Association="Self.FK__match__firstbuzz__48CFD27E">
      <End Role="hivemember" EntitySet="hivemembers" />
      <End Role="match" EntitySet="matches" />
    </AssociationSet>
    <AssociationSet Name="FK__match__lastbuzze__49C3F6B7" Association="Self.FK__match__lastbuzze__49C3F6B7">
      <End Role="hivemember" EntitySet="hivemembers" />
      <End Role="match" EntitySet="matches" />
    </AssociationSet>
    <AssociationSet Name="FK__message__recieve__4E88ABD4" Association="Self.FK__message__recieve__4E88ABD4">
      <End Role="hivemember" EntitySet="hivemembers" />
      <End Role="message" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK__message__senderi__4D94879B" Association="Self.FK__message__senderi__4D94879B">
      <End Role="hivemember" EntitySet="hivemembers" />
      <End Role="message" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK__userlogin__useri__3C69FB99" Association="Self.FK__userlogin__useri__3C69FB99">
      <End Role="hivemember" EntitySet="hivemembers" />
      <End Role="userlogin" EntitySet="userlogins" />
    </AssociationSet>
  </EntityContainer>
</Schema>