<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buzzerbaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="beetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hivememberid" Type="int" />
    <Property Name="haircolorid" Type="int" />
    <Property Name="eyecolorid" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="weight" Type="int" />
  </EntityType>
  <EntityType Name="buzz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="buzzerid" Type="int" />
    <Property Name="buzzeeid" Type="int" />
    <Property Name="isbuzzon" Type="bit" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="eyecolor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="haircolor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="hivemember">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="preferenceid" Type="int" />
    <Property Name="usertypeid" Type="int" />
    <Property Name="genderid" Type="int" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nick" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="bio" Type="nvarchar" MaxLength="1000" />
    <Property Name="jobtitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hivememberid" Type="int" />
    <Property Name="imagename" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstbuzzerid" Type="int" />
    <Property Name="lastbuzzerid" Type="int" />
    <Property Name="timeofcreation" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="memberstory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="story" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="imagepath" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="senderid" Type="int" />
    <Property Name="recieverid" Type="int" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="isread" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="preferences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haircolorid" Type="int" />
    <Property Name="eyecolorid" Type="int" />
    <Property Name="heightmin" Type="int" />
    <Property Name="heightmax" Type="int" />
    <Property Name="weightmin" Type="int" />
    <Property Name="weightmax" Type="int" />
    <Property Name="attractionmale" Type="bit" Nullable="false" />
    <Property Name="attractionfemale" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="pass" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typename" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__beetails__eyecol__412EB0B6">
    <End Role="eyecolor" Type="Self.eyecolor" Multiplicity="0..1" />
    <End Role="beetails" Type="Self.beetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eyecolor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beetails">
        <PropertyRef Name="eyecolorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__beetails__hairco__403A8C7D">
    <End Role="haircolor" Type="Self.haircolor" Multiplicity="0..1" />
    <End Role="beetails" Type="Self.beetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haircolor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beetails">
        <PropertyRef Name="haircolorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__beetails__hiveme__3F466844">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="beetails" Type="Self.beetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beetails">
        <PropertyRef Name="hivememberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__buzz__buzzeeid__44FF419A">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="buzz" Type="Self.buzz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buzz">
        <PropertyRef Name="buzzeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__buzz__buzzerid__440B1D61">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="buzz" Type="Self.buzz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buzz">
        <PropertyRef Name="buzzerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hivemembe__gende__398D8EEE">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hivemember">
        <PropertyRef Name="genderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hivemembe__prefe__37A5467C">
    <End Role="preferences" Type="Self.preferences" Multiplicity="0..1" />
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preferences">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hivemember">
        <PropertyRef Name="preferenceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hivemembe__usert__38996AB5">
    <End Role="usertype" Type="Self.usertype" Multiplicity="0..1" />
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hivemember">
        <PropertyRef Name="usertypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image__hivemembe__5441852A">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="hivememberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__match__firstbuzz__48CFD27E">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="match" Type="Self.match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="match">
        <PropertyRef Name="firstbuzzerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__match__lastbuzze__49C3F6B7">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="match" Type="Self.match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="match">
        <PropertyRef Name="lastbuzzerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__message__recieve__4E88ABD4">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="recieverid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__message__senderi__4D94879B">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="senderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preferenc__eyeco__2E1BDC42">
    <End Role="eyecolor" Type="Self.eyecolor" Multiplicity="0..1" />
    <End Role="preferences" Type="Self.preferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eyecolor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preferences">
        <PropertyRef Name="eyecolorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preferenc__hairc__2D27B809">
    <End Role="haircolor" Type="Self.haircolor" Multiplicity="0..1" />
    <End Role="preferences" Type="Self.preferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haircolor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preferences">
        <PropertyRef Name="haircolorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userlogin__useri__3C69FB99">
    <End Role="hivemember" Type="Self.hivemember" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userlogin" Type="Self.userlogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hivemember">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userlogin">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateUserWithLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usertypeid" Type="int" Mode="In" />
    <Parameter Name="genderid" Type="int" Mode="In" />
    <Parameter Name="firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="jobtitle" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetPotentialMatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="usertypeid" Type="int" Mode="In" />
    <Parameter Name="genderid" Type="int" Mode="In" />
    <Parameter Name="prefmale" Type="int" Mode="In" />
    <Parameter Name="preffemale" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="buzzerbaseModelStoreContainer">
    <EntitySet Name="beetails" EntityType="Self.beetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="buzz" EntityType="Self.buzz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eyecolor" EntityType="Self.eyecolor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="haircolor" EntityType="Self.haircolor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hivemember" EntityType="Self.hivemember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="match" EntityType="Self.match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="memberstory" EntityType="Self.memberstory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preferences" EntityType="Self.preferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userlogin" EntityType="Self.userlogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usertype" EntityType="Self.usertype" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__beetails__eyecol__412EB0B6" Association="Self.FK__beetails__eyecol__412EB0B6">
      <End Role="eyecolor" EntitySet="eyecolor" />
      <End Role="beetails" EntitySet="beetails" />
    </AssociationSet>
    <AssociationSet Name="FK__beetails__hairco__403A8C7D" Association="Self.FK__beetails__hairco__403A8C7D">
      <End Role="haircolor" EntitySet="haircolor" />
      <End Role="beetails" EntitySet="beetails" />
    </AssociationSet>
    <AssociationSet Name="FK__beetails__hiveme__3F466844" Association="Self.FK__beetails__hiveme__3F466844">
      <End Role="hivemember" EntitySet="hivemember" />
      <End Role="beetails" EntitySet="beetails" />
    </AssociationSet>
    <AssociationSet Name="FK__buzz__buzzeeid__44FF419A" Association="Self.FK__buzz__buzzeeid__44FF419A">
      <End Role="hivemember" EntitySet="hivemember" />
      <End Role="buzz" EntitySet="buzz" />
    </AssociationSet>
    <AssociationSet Name="FK__buzz__buzzerid__440B1D61" Association="Self.FK__buzz__buzzerid__440B1D61">
      <End Role="hivemember" EntitySet="hivemember" />
      <End Role="buzz" EntitySet="buzz" />
    </AssociationSet>
    <AssociationSet Name="FK__hivemembe__gende__398D8EEE" Association="Self.FK__hivemembe__gende__398D8EEE">
      <End Role="gender" EntitySet="gender" />
      <End Role="hivemember" EntitySet="hivemember" />
    </AssociationSet>
    <AssociationSet Name="FK__hivemembe__prefe__37A5467C" Association="Self.FK__hivemembe__prefe__37A5467C">
      <End Role="preferences" EntitySet="preferences" />
      <End Role="hivemember" EntitySet="hivemember" />
    </AssociationSet>
    <AssociationSet Name="FK__hivemembe__usert__38996AB5" Association="Self.FK__hivemembe__usert__38996AB5">
      <End Role="usertype" EntitySet="usertype" />
      <End Role="hivemember" EntitySet="hivemember" />
    </AssociationSet>
    <AssociationSet Name="FK__image__hivemembe__5441852A" Association="Self.FK__image__hivemembe__5441852A">
      <End Role="hivemember" EntitySet="hivemember" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="FK__match__firstbuzz__48CFD27E" Association="Self.FK__match__firstbuzz__48CFD27E">
      <End Role="hivemember" EntitySet="hivemember" />
      <End Role="match" EntitySet="match" />
    </AssociationSet>
    <AssociationSet Name="FK__match__lastbuzze__49C3F6B7" Association="Self.FK__match__lastbuzze__49C3F6B7">
      <End Role="hivemember" EntitySet="hivemember" />
      <End Role="match" EntitySet="match" />
    </AssociationSet>
    <AssociationSet Name="FK__message__recieve__4E88ABD4" Association="Self.FK__message__recieve__4E88ABD4">
      <End Role="hivemember" EntitySet="hivemember" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK__message__senderi__4D94879B" Association="Self.FK__message__senderi__4D94879B">
      <End Role="hivemember" EntitySet="hivemember" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK__preferenc__eyeco__2E1BDC42" Association="Self.FK__preferenc__eyeco__2E1BDC42">
      <End Role="eyecolor" EntitySet="eyecolor" />
      <End Role="preferences" EntitySet="preferences" />
    </AssociationSet>
    <AssociationSet Name="FK__preferenc__hairc__2D27B809" Association="Self.FK__preferenc__hairc__2D27B809">
      <End Role="haircolor" EntitySet="haircolor" />
      <End Role="preferences" EntitySet="preferences" />
    </AssociationSet>
    <AssociationSet Name="FK__userlogin__useri__3C69FB99" Association="Self.FK__userlogin__useri__3C69FB99">
      <End Role="hivemember" EntitySet="hivemember" />
      <End Role="userlogin" EntitySet="userlogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>