C:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\App.xaml;;
FC:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\Styles\SignInButtonStyle.xaml;;
FC:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\Styles\SignInLabelStyle.xaml;;
FC:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\Styles\SignInTextBoxStyle.xaml;;
FC:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\UserControls\BrowseControl.xaml;;
FC:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\UserControls\LoginControl.xaml;;
FC:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\UserControls\UserStoryControl.xaml;;
FC:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\Views\LoginView.xaml;;
FC:\Users\nikol\source\repos\Buzzers\Buzzers\BuzzerGui\Views\MainWindow.xaml;;

