
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\App.xaml;;
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\Styles\SignInButtonStyle.xaml;;
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\Styles\SignInLabelStyle.xaml;;
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\Styles\SignInTextBoxStyle.xaml;;
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\UserControls\BrowseControl.xaml;;
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\UserControls\LoginControl.xaml;;
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\UserControls\UserStoryControl.xaml;;
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\Views\BrowseView.xaml;;
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\Views\LoginView.xaml;;
FC:\Users\Anna\source\repos\Buzzers\Buzzers\BuzzerGui\Views\MainWindow.xaml;;

